// Yeti 4.0.0
// Bootswatch


$web-font-path: "https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,400,300,700" !default;
@import url($web-font-path);

// Navbar ======================================================================

.navbar {
  font-size: $font-size-sm;
  font-weight: $headings-font-weight;
}

.bg-primary {

  .dropdown-menu {
    background-color: $brand-primary;

    .dropdown-item,
    .dropdown-item:focus {
      color: $navbar-dark-color;
    }

    .dropdown-item.active,
    .dropdown-item:hover,
    .dropdown-item:focus {
      background-color: darken($brand-primary, 5%);
      color: #fff;
    }
  }
}

.bg-inverse {
  background-color: $gray !important;

  .dropdown-menu {
    background-color: $gray;

    .dropdown-item,
    .dropdown-item:focus {
      color: $navbar-dark-color;
    }

    .dropdown-item.active,
    .dropdown-item:hover,
    .dropdown-item:focus  {
      background-color: darken($gray, 5%);
      color: #fff;
    }
  }
}

.bg-faded {

  .dropdown-menu {
    background-color: $gray-lightest;

    .dropdown-item,
    .dropdown-item:focus {
      color: $navbar-light-color;
    }

    .dropdown-item.active,
    .dropdown-item:hover,
    .dropdown-item:focus  {
      background-color: lighten($gray-lightest, 5%);
      color: $navbar-light-hover-color;
    }
  }
}

// Buttons =====================================================================

.btn-group {

  .dropdown-menu {
    border-top-width: 0;
  }

  .dropdown-toggle {

    &.btn-primary ~ .dropdown-menu {
      background-color: $btn-primary-bg;
      border-color: $btn-primary-border;

      .dropdown-item {
        color: $btn-primary-color;
      }

      .dropdown-item:hover,
      .dropdown-item:focus {
        background-color: darken($btn-primary-bg, 8%);
      }
    }

    &.btn-secondary ~ .dropdown-menu {
      background-color: $btn-secondary-bg;
      border-color: $btn-secondary-border;

      .dropdown-item {
        color: $btn-secondary-color;
      }

      .dropdown-item:hover,
      .dropdown-item:focus {
        background-color: darken($btn-secondary-bg, 8%);
      }
    }

    &.btn-success ~ .dropdown-menu {
      background-color: $btn-success-bg;
      border-color: $btn-success-border;

      .dropdown-item {
        color: $btn-success-color;
      }

      .dropdown-item:hover,
      .dropdown-item:focus {
        background-color: darken($btn-success-bg, 8%);
      }
    }

    &.btn-info ~ .dropdown-menu {
      background-color: $btn-info-bg;
      border-color: $btn-info-border;

      .dropdown-item {
        color: $btn-info-color;
      }

      .dropdown-item:hover,
      .dropdown-item:focus {
        background-color: darken($btn-info-bg, 8%);
      }
    }

    &.btn-warning ~ .dropdown-menu {
      background-color: $btn-warning-bg;
      border-color: $btn-warning-border;

      .dropdown-item {
        color: $btn-warning-color;
      }

      .dropdown-item:hover,
      .dropdown-item:focus {
        background-color: darken($btn-warning-bg, 8%);
      }
    }

    &.btn-danger ~ .dropdown-menu {
      background-color: $btn-danger-bg;
      border-color: $btn-danger-border;

      .dropdown-item {
        color: $btn-danger-color;
      }

      .dropdown-item:hover,
      .dropdown-item:focus {
        background-color: darken($btn-danger-bg, 8%);
      }
    }
  }
}

// Typography ==================================================================

.blockquote-footer {
  color: $gray-light;
}

// Tables ======================================================================

table {
  font-size: $font-size-sm;
}

.table {

  &-success,
  &-info,
  &-warning,
  &-danger {
    color: #fff;
  }
}

// Forms =======================================================================

label,
.control-label,
.help-block,
.checkbox,
.radio,
.form-control-feedback {
  font-size: $font-size-sm;
}

// Navs ========================================================================

.dropdown-item {
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
  font-size: $font-size-sm;
  font-weight: 300;
}

.nav-tabs {
  .nav-link,
  .nav-link.disabled,
  .nav-link.disabled:hover,
  .nav-link.disabled:focus {
    border-color: $nav-tabs-border-color;
    background-color: $gray-lightest;
  }

  .nav-link:hover,
  .nav-link:focus {
    background-color: lighten($gray-lightest, 5%);
  }
}

.nav-pills {
  .active {
    border: 1px solid $btn-primary-border;
  }
}

.breadcrumb {
  border: 1px solid $dropdown-border-color;
  border-radius: 3px;
  font-size: $font-size-sm;
  font-weight: 300;
  text-transform: uppercase;
}

.pagination {
  font-weight: 300;

  .page-link {
    border-color: transparent;
    border-radius: 3px;
    margin-left: 0.1em;
    margin-right: 0.1em;

    &:hover,
    &:focus {
      text-decoration: none;
    }
  }

  .page-item.disabled {
    .page-link {
      border-color: transparent;
    }
  }
}

.list-group {
  font-size: $font-size-sm;
  font-weight: 300;
}

// Indicators ==================================================================

.close {
  opacity: 0.6;
  text-shadow: none;

  &:hover,
  &:focus {
    opacity: 1;
  }
}

.alert {
  font-size: $font-size-sm;
  font-weight: 300;

  .alert-link {
    font-weight: normal;
    color: #fff;
    text-decoration: underline;
  }
}

.tag {
  padding-bottom: .6em;
}

// Progress bars ===============================================================

.progress[value] {
  height: 22px;
  padding: 2px;
  background-color: #f6f6f6;
  border: 1px solid #ccc;
  @include box-shadow(none);
}

// Containers ==================================================================
