// Superhero 4.0.0
// Bootswatch


$web-font-path: "https://fonts.googleapis.com/css?family=Lato:300,400,700" !default;
@import url($web-font-path);

// Navbar ======================================================================

.bg-primary {
  background-color: $gray-lighter !important;
}

.bg-inverse {
  background-color: $brand-primary !important;
}

.bg-faded {
  background-color: $brand-warning;
}

.navbar {
  font-size: $font-size-sm;
}

// Buttons =====================================================================

// Typography ==================================================================

.dropdown-menu {

  font-size: $font-size-sm;
}

.dropdown-header {
  font-size: $font-size-sm;
}

.blockquote-footer {
  color: $body-color;
}

// Tables ======================================================================

.thead-inverse th {
  background-color: $gray-lighter;
}

table,
.table {
  font-size: $font-size-sm;

  a:not(.btn) {
    color: #fff;
    text-decoration: underline;
  }

  .dropdown-menu a {
    text-decoration: none;
  }

  .text-muted {
    color: $text-muted;
  }
 }

// Forms =======================================================================

label,
.radio label,
.checkbox label,
.help-block {
  font-size: $font-size-sm;
}

.input-addon,
.input-group-addon {
  color: $body-color;
}

// Navs ========================================================================

.nav-tabs,
.nav-pills {
  .nav-link,
  .nav-link:hover {
    color: $body-color;
  }

  .nav-link.disabled {
    color: $nav-disabled-link-color;
  }
}

.page-link:hover,
.page-link:focus {
  color: #fff;
  text-decoration: none;
}

// Indicators ==================================================================

.alert {

  a,
  .alert-link {
    color: #fff;
  }
}

.close {
  opacity: 0.5;

  &:hover,
  &:focus {
    opacity: 1;
  }
}

// Progress bars ===============================================================

// Containers ==================================================================

.modal {
  &-header,
  &-footer {
    background-color: $table-bg-hover;

    .close {
      color: #fff;
      text-shadow: none;
      opacity: 0.5;

      &:hover,
      &:focus {
        opacity: 1;
      }
    }
  }
}
