// Simplex 4.0.0
// Bootswatch


$web-font-path: "https://fonts.googleapis.com/css?family=Open+Sans:400,700" !default;
@import url($web-font-path);

@mixin btn-shadow($color){
  @include gradient-y-three-colors(lighten($color, 3%), $color, 6%, darken($color, 3%));
  filter: none;
  border: 1px solid darken($color, 6.5%);
}

// Navbar ======================================================================

.navbar {
  border-width: 1px;
  border-style: solid;

  &-fixed-top {
    border-width: 0 0 1px 0;
  }

  &-fixed-bottom {
    border-top-width: 1px 0 0 0;
    border-style: solid;
  }
}

.bg-primary {
  background-color: #fff !important;
  border-color: darken(#fff, 6.5%);
}

.bg-inverse {
  background-color: $body-bg !important;
  border-color: darken($body-bg, 6.5%);
}

.bg-faded {
  background-color: $brand-primary;
  border-color: darken($brand-primary, 6.5%);
}

// Buttons =====================================================================

.btn-primary,
.btn-primary:hover {
  @include btn-shadow($btn-primary-bg);
}

.btn-secondary,
.btn-secondary:hover {
  @include btn-shadow($btn-secondary-bg);
}

.btn-success,
.btn-success:hover {
  @include btn-shadow($btn-success-bg);
}

.btn-info,
.btn-info:hover {
  @include btn-shadow($btn-info-bg);
}

.btn-warning,
.btn-warning:hover {
  @include btn-shadow($btn-warning-bg);
}

.btn-danger,
.btn-danger:hover {
  @include btn-shadow($btn-danger-bg);
}

// Typography ==================================================================

body {
  font-weight: 200;
}

// Tables ======================================================================

// Forms =======================================================================

legend,
label {
  color: $headings-color;
}

// Navs =======================================================================

.breadcrumb {
  border: 1px solid darken(#fff, 6.5%);
}

.pagination {
  .page-link:hover {
    text-decoration: none;
  }
}

// Indicators ==================================================================

// Progress bars ===============================================================

// Containers ==================================================================
