// Cyborg 4.0.0
// Bootswatch


$web-font-path: "https://fonts.googleapis.com/css?family=Roboto:400,700" !default;
@import url($web-font-path);

// Navbar ======================================================================

.bg-faded {
  background-color: $gray;
}

.bg-inverse {
  background-color: #060606 !important;
  border: 1px solid $gray;
}

.navbar {

  &-fixed-top.bg-inverse {
    border-width: 0 0 1px 0;
  }

  &-fixed-bottom.bg-inverse {
    border-width: 1px 0 0 0;
  }

}

// Buttons =====================================================================

// Typography ==================================================================

// Tables ======================================================================

table {
  color: #fff;
}

// Forms =======================================================================

legend,
.input-group-addon {
  color: #fff;
}

// Navs ========================================================================

.nav-tabs,
.nav-pills {
  .nav-link {
    color: #fff;

    &:hover {
      background-color: $gray;
    }

    &.disabled,
    &.disabled:hover {
      background-color: transparent;
      color: $nav-disabled-link-color;
    }

    &.active {
      background-color: $brand-primary;
    }
  }
}

.breadcrumb {
  a {
    color: #fff;
  }
}

.pagination {
  a:hover {
    text-decoration: none;
  }
}

// Indicators ==================================================================

.alert {
  a,
  .alert-link {
    color: #fff;
    text-decoration: underline;
  }
}

.close {
  opacity: 0.6;

  &:hover {
    opacity: 1;
  }
}

// Progress bars ===============================================================

// Containers ==================================================================

.list-group-item {

  &:hover {
    background-color: $gray;
    color: #fff;
  }

  &-action {
    color: $gray-lighter;

    .list-group-item-heading {
      color: $gray-lighter;
    }
  }

  &:hover .list-group-item-heading {
    color: #fff;
  }
}

.card {
  &-header {
    background-color: $gray-dark;
  }

  &-header,
  &-title {
    color: #fff;
  }
}

.popover {
  &-title {
    border-bottom: none;
  }
}
