{
  "MailSettings": {
    "ToAddress": "shawn@wildermuth.com"
  },
  "ConnectionStrings": {
    "WorldContextConnection": "Server=(localdb)\\MSSQLLocalDb;Database=TheWorldDb;Trusted_Connection=true;MultipleActiveResultSets=true;",
    "CoreServicesContextConnection": "Server=(localdb)\\MSSQLLocalDb;Database=CoreServicesDb;Trusted_Connection=true;MultipleActiveResultSets=true;"
  },
  "Keys": {
    "BingKey": "ItFz8rzsb4HPJHIzWBs5~iNc9thu1iI2DBDKPA-I-Bw~AvsI8e9jy-k0RPcnqxgsh_FQd1c79fTeYNu95iXJvdy_Lu7GktaQTfv9QU7NFtwm"
  }
}