﻿<div class="col-md-6 col-md-offset-3">
    Toshi Toshi
    &&&&&&&&$$$$$$$$
    ****************************************************
    <div class="text-danger" ng-show="vm.errorMessage">{{ vm.errorMessage }}</div>
    <wait-cursor display-when="vm.isBusy"></wait-cursor>
    <table class="table table-responsive table-striped">
        <tr ng-repeat="trip in vm.trips">
            <td>{{ trip.name }}</td>
            <td>{{ trip.dateCreated | date:'MM-dd-yyyy' }}</td>
            <td><a ng-href="#/editor/{{ trip.name }}" class="btn btn-sm btn-primary">Manage</a></td>
        </tr>
    </table>

</div>
