// United 4.0.0
// Bootswatch


$web-font-path: "https://fonts.googleapis.com/css?family=Ubuntu:400,700" !default;
@import url($web-font-path);

// Navbar ======================================================================

.bg-faded {
  background-color: $gray-lighter;
}

.bg-inverse {
  background-color: $brand-info !important;
}

// Buttons =====================================================================

// Typography ==================================================================

// Tables ======================================================================

.thead-inverse th {
  background-color: $brand-info;
}

// Forms =======================================================================

// Navs ========================================================================

// Indicators ==================================================================

// Progress bars ===============================================================

// Containers ==================================================================
